<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <title>Minha página</title>
        <meta charset="utf-8"> 
        <link rel="stylessheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylessheet" type="text/css" href="css/STYLE.CSS"> 
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
        <img src="img/santander.svg" width="220" height="80">
    </a>
    <div class="collapse navbar-collapse">
        <a class="navbar-nav" aria-current="page" href="#">Home</a>
             <li class="nav-item">
                <a class="nav-link active" href="#">Quem somos</a>
                <li class="nav-item">
                </li>
                <a class="nav-link active" href="#">Parceiros</a>
                <li class="nav-item">
                </li>
                <a class="nav-link active" href="#">Serviços</a>
             </li>
         </ul>
      </div>
      <div class="container">
        <div class="row align-items-start">
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
        </div>
        <div class="row align-items-end">
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
        </div>
      </div>
    </nav>
</body>
</html>